<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RealtyRental &mdash; A real estate rental platform</title>
    <meta name="description" content="A real estate rental platform">
    <meta name="keywords" content="real estate, room, house, property, rental">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/dashboard.css">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- START: header -->
<header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="homepage.html" class="probootstrap-logo"><img src="img/logo.png"></a>

        <a href="#" class="probootstrap-burger-menu visible-xs"><i></i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
            <ul class="probootstrap-main-nav">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li class="dropdown">
                    <a id="dropdownMenuLink" class="btn-secondary dropdown-toggle" type="button"
                       data-toggle="dropdown" href="#">
                        <img class="avatar" src="img/pngfind.com-privacy-icon-png-4703547.png" alt="avatar">
                        Nhat Tan Vu
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a href="profile.html">Profile</a></li>
                        <li class="active"><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="login.html">Sign out</a></li>
                    </ul>
                </li>

            </ul>
            <div class="extra-text visible-xs">
                <a href="#" class="probootstrap-burger-menu"><i></i></a>
                <h5>About RealtyRental</h5>
                <p>A real estate rental platform and a team project for Douglas College course
                    CSIS 3280, "Web Based Scripting"</p>
            </div>
        </nav>
    </div>
</header>
<!-- END: header -->

<section class="main-section probootstrap-section">
    <div class="container">
        <div class="row mb20 mt20 statistic">
            <div class="col-md-4">
                <div class="card total-properties">
                    <h2 class="mb20">
                        Total Properties monthly
                    </h2>
                    <div class="content">
                        <i class="icon-home3"></i>
                        <div>3</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card total-bookings">
                    <h2 class="mb20">
                        Total Bookings monthly
                    </h2>
                    <div class="content">
                        <i class="icon-heart"></i>
                        <div>4</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card total-users">
                    <h2 class="mb20">
                        Total Users monthly
                    </h2>
                    <div class="content">
                        <i class="icon-user-plus"></i>
                        <div>2</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb20">
            <div class="col-xs-12">
                <div class="card">
                    <h2 class="mb20">
                        Property Overview
                    </h2>
                    <table class="table table-striped table-responsive">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th class="visible-md visible-lg">Customer Name</th>
                            <th>Property Title</th>
                            <th class="visible-md visible-lg">Monthly Rent</th>
                            <th class="visible-md visible-lg">Posted Date</th>
                            <th class="visible-md visible-lg">Available Date</th>
                            <th class="action">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td class="visible-md visible-lg">Nhat Tan Vu</td>
                            <td>Spacious, Central Location, Quiet, Douglas, Walmat, Saveon, Restaurants</td>
                            <td class="visible-md visible-lg">$1,180</td>
                            <td class="visible-md visible-lg">24-Jul-2022</td>
                            <td class="visible-md visible-lg">Now</td>
                            <td class="action">
                                <a class="btn btn-primary" href="property_detail.html?action=edit&id=1"><i class="icon-pencil"></i></a>
                                <a class="btn btn-primary" href="property_detail.html?action=delete&id=1"><i class="icon-bin"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td class="visible-md visible-lg">Nhat Tan Vu</td>
                            <td>Carmen's Homestay</td>
                            <td class="visible-md visible-lg">$650</td>
                            <td class="visible-md visible-lg">24-Jul-2022</td>
                            <td class="visible-md visible-lg">01-Aug-2022</td>
                            <td class="action">
                                <a class="btn btn-primary" href="property_detail.html?action=edit&id=2"><i class="icon-pencil"></i></a>
                                <a class="btn btn-primary" href="property_detail.html?action=delete&id=2"><i class="icon-bin"></i></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="card">
                    <h2 class="mb20">
                        User Overview
                    </h2>
                    <table class="table table-striped table-responsive">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Full name</th>
                            <th class="visible-md visible-lg">Email</th>
                            <th class="visible-md visible-lg">Address</th>
                            <th class="visible-md visible-lg">Phone</th>
                            <th class="action">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Chanh Vo</td>
                            <td class="visible-md visible-lg">email1@gmail.com</td>
                            <td class="visible-md visible-lg">1234 Some Street, Vancouver, XXX XXX</td>
                            <td class="visible-md visible-lg">123-456-7890</td>
                            <td class="action">
                                <a class="btn btn-primary" href="profile.html?action=edit&id=1"><i class="icon-pencil"></i></a>
                                <a class="btn btn-primary" href="profile.html?action=delete&id=1"><i class="icon-bin"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Nhat Tan Vu</td>
                            <td class="visible-md visible-lg">email2@gmail.com</td>
                            <td class="visible-md visible-lg">1234 Some Street, Vancouver, XXX XXX</td>
                            <td class="visible-md visible-lg">123-456-7890</td>
                            <td class="action">
                                <a class="btn btn-primary" href="profile.html?action=edit&id=2"><i class="icon-pencil"></i></a>
                                <a class="btn btn-primary" href="profile.html?action=delete&id=2"><i class="icon-bin"></i></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


</section>

<footer class="probootstrap-footer probootstrap-bg">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="probootstrap-footer-widget">
                    <h4 class="heading">About RealtyRental</h4>
                    <p>A real estate rental platform and a team project for Douglas College
                        course CSIS 3280, "Web Based Scripting"</p>
                    <p><a href="https://www.douglascollege.ca/course/csis-3280">Learn more about the course...</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="row copyright">
            <div class="col-xs-12">
                <div class="probootstrap-footer-widget">
                    <p>&copy; 2017 <a href="https://uicookies.com/">uiCookies:Haus</a>. Designed by <a
                            href="https://uicookies.com/">uicookies.com</a> <br> Demo Photos from <a
                            href="https://pixabay.com/">Pixabay</a> &amp; <a
                            href="https://unsplash.com/">Unsplash</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/scripts.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>